<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating Tips| Home</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
    *{
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        color: #31402C;
    }
    label{
        width: 90px;
        display: inline-block;
        text-align: right;
        color: #31402C;
    }
    
    input, textarea{
        font: 1em sans-serif;
        margin-bottom: 1em;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
        
    }
    input:focus,
    textarea:focus{
        border-color: #000;
    }
    textarea{
        vertical-align: top;
        height: 5em;
        resize: vertical;
    }
    .button{
        padding-left: 90px;
    }
    button {
        margin-left: 0.5em;
    }
    form{
        margin: 0 auto;
        width: 500px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;   
    }

    div + div + div {
        margin-top: 1em;
    }
    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }
    </style>
      
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo"> 
            </a> 
            <nav>
                <a href="index.html">Home</a>
                <a href="placestorafting.html">Places to Rafting</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
       
    <main>
        
            <h1>Contact Us</h1>

        <div id="feedback"></div>
            <form action="thankyou.html">

                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Giovanna">
                </div>

                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="exampleemail@ecxample.com">
                </div>

                <div>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" placeholder="Enter your message here"></textarea>
                </div>

                <div class="button">
                    <button type="submit">Send your message</button>
                </div>
            </form>
    </main>
        <footer>
            <p>Dry Oar &copy; 2024 - Giovanna Moura</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://faebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
        </div>
    
     <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        })
    </script>
</body>

</html>