/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Rowdies:wght@300;400;700&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #30234A;
  --secondary-color:#E97313;
  --accent1-color: #C6C911;
  --accent2-color: #C0C4BF;

  /* change the values below to your chosen font(s) */
  --heading-font: Rowdies; 
  --paragraph-font: Lilita one, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #30234A;  /* headlines on a white background */ 
  --headline-color-on-color: #30234A; /* headlines on a colored background */ 
  --paragraph-color-on-white: #E97313; /* paragraph text on a colored background */ 
  --paragraph-background-color:#6F69AC;
  --nav-link-color: #30234A;
  --nav-background-color:  #E97313;
  --nav-hover-link-color: #6F69AC;
  --nav-hover-background-color: #C6C911;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
*{
  box-sizing: border-box;
}
body {
  font-size: 18px;
  text-align: center;
}
html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p, ul {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

.header1, footer{
  background-color: #E97313;
  padding: 20px 20px;
  color: #30234A;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

.header1{
  background-color: #E97313; 
  padding: 10px 20px; 
  color: #30234A; 
  display: grid; 
  grid-template-columns: 1fr auto 1fr; 
  align-items: center; 
  width: 100%;
  position: relative; 
  margin-top: 0
}
footer p{
  font-size: 1.5em;
  color: #30234A;
}
footer p a:hover{
  color: #C6C911;
}
footer a{
  color: #30234A;
  text-decoration: none;
}
footer .social a{
  margin: 0 10px;
  text-decoration: none;
}
footer .social{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
footer a:hover{
  color: #30234A;
}
footer .social img{
  display: block;
  width: auto;
  height: auto;

}
nav{
  display: flex;
  justify-content: space-around;
}
nav a{
  text-decoration: none;
  text-align: center;
  padding: 35px;
  justify-self: center;
}
nav a:hover{
  background-color: #C6C911;
  color: #30234A;

}
#logo_link{
  padding-top: 5px;
  justify-self: start;
  align-self: center;

}
.logo{
  width: 80px;
}
img.logo{
  width: 130px;
}
.title_home{
  text-align: center;
  margin-top: 0;

}
.image1_2home{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
}
.image1_2home img{
  height: auto;
  max-width: calc(50% - 5px);
  margin: 0%;
}
.image1_2home img:not(:last-child){
  margin-right: 10px;
}
@media (max-width: 768px){
  .image1_2home {
    flex-direction: column;
  }
  .image1_2home img {
    max-width: 100%; 
    margin-right: 0;
  }
   
  }

.main_home{
  flex: 1;

}
.main_home img{
  border: 5px solid  #30234A;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #30234A;
}
.text-home{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  
}
.main_home, h2{
  padding: 50px;

}
p{
  text-align: center;

}
@media (min-width: 1200px) {
  p {
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto 
  }
}


.content-grid-main-page2{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 7 0;
  padding: 80px;

}
.content-grid-main-page2, h2{
  padding: 0;
}
.content-grid-last{
  grid-column: 2;
  grid-row: 6;
  padding: 80px;
}
.image-dinner{
  grid-column: 1;
  grid-row: 6;
  padding: 80px;
}
.main-page-2 img{
  border: 5px solid  #30234A;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #30234A;

}


.title_home{
  margin-top: 50px;
}

.grid-page-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6 0;
}
.content-grid-1{
  grid-column: 1;
  padding: 100px;
}
.grid-img-1{
  grid-column: 2;
  padding: 100px;
}
.content-grid-2{
  grid-column: 2;
  grid-row: 2;
  padding: 100px;
}
.grid-img-2{
  grid-column: 1;
  grid-row: 2;
  padding: 100px;
}
.content-grid-3{
  grid-column: 2;
  grid-row: 3;
  padding: 100px;
}
.grid-img-3{
  grid-column: 1;
  grid-row: 3;
  padding: 100px;
}
.content-grid-4{
  grid-column: 1;
  grid-row: 4;
  padding:100px;
}
.grid-img-4{
  grid-column: 2;
  grid-row: 4;
  padding: 100px;
}
.content-grid-5{
  grid-column: 1;
  grid-row: 5;
  padding: 100px;

}
.grid-img-5{
  grid-column: 2;
  grid-row: 5;
  padding: 100px;
}
.grid-page-3 img{
  border: 5px solid  #30234A;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #30234A;
}
.main-page-3 img{
  border: 5px solid  #30234A;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #30234A;
}
.grid-img{
  border: 5px solid  #30234A;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #30234A;

}


  
.list-me ul{
  color:#E97313;
  list-style: none;
}
.my_pic{
  border: 5px solid  #30234A;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #30234A;
  margin-top: 80px;

}
.me_and_bran{
  border: 5px solid  #30234A;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #30234A;
}
