@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero-msg h1{
    text-align: center
}
#hero-msg h4 {
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
body{
    background-color: #FFFFFF;
    font-family: Anton, Arial, fantasy;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgba(125, 149, 117, 0.514);
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    color: #272A25;
    text-align: center;
    padding: 35px;
}
nav a:hover{
    background-color: #DCF5E5;
    color: darkgreen;
}
.book, .join{
    background-color:#B3C4AD;
    color: #31402C;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .joing:hover{
    background-color: #DCF5E5;
    color: darkolivegreen;
}
#background{
    height: 745px;
    background-color: #DCF5E5;
    grid-column: 1/11;
    grid-row: 4/9;  
}
.home-title{
    color: darkgreen;
    font-family: 'Rubik Glitch Pop', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h4{
    color: darkgreen;
}
h2{
    margin: 0;
}
.msg{
    background-color: #DCF5E5;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: darkslategrey;
    font-family: 'Abril Fatface', Arial, serif ;
}
.msg p{
    color: darkgreen;
    font-family: 'Abril Fatface', Arial, serif; 
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color:#7D9575;
    color: #272A25;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    color: #272A25;
    text-decoration: none;
}
footer a:hover{
    color: #272A25; 
}
footer .social img{
    padding-top: 15px;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #31402C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains{
    width: 100%;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

main{
    display: grid;
}
.title1{ 
    text-align: center;
    color: #31402C;
}
p{
    color: darkslategrey;
}
h2{
    color: #272A25;
}

.container1{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 40px;  
    align-items: center;
    padding: 40px;
}

.image1{
    grid-column: 1;
    border: 10px solid #31402C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.content1{
    grid-column: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
 
}

.container2{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 40px;  
    align-items: center;
    padding: 40px;
}

.image2{
    grid-column: 2;
    border: 10px solid #31402C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.content2{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.container3{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 40px;  
    align-items: center;
    padding: 40px;
}

.image3{
    grid-column: 1;
    border: 10px solid #31402C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.content3{
    grid-column: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.container4{
    display: grid;
    grid-template-columns: 1fr auto ;
    grid-gap: 40px;  
    align-items: center;
    padding: 40px;
}

.image4{
    grid-column: 2;
    border: 10px solid #31402C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.content4{
    grid-column: 1; 
    grid-row: 1;
    text-align: center;
}

.container5{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 40px;  
    align-items: center;
    padding: 40px;
}

.image5{
    grid-column: 1;
    border: 10px solid #31402C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.content5{
    grid-column: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
 
}