<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <link rel="stylesheet" href="./styles/site-plan.css">
<style>
.container {
  position: relative;
  max-width: 800px;
  margin: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #E97313;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: #30234A;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.my_pic{
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  <div id="content">
    <header class="header1">
        <a id="logo_link" href="index.html">
            <img class="logo" src="./logo.jpeg" alt="Date spark logo"> 
        </a> 
        <nav>
            <a href="./index.html">Home Page</a>
            <a href="./wheretogo.html">Where to go?</a>
            <a href="./whatclothes.html">What Clothes?</a>
        </nav>
    </header>
  <main class="main_me">
    <div>
      <div class="container">
       <img class="my_pic" src="./image_date/giovanna_pic.jpg" alt= "pic of myself">
        <div class="overlay">
          <div class="text">My nicknames are 'Gi', 'Gio' and 'Gigi'</div>
        </div>
      </div>
      <div>
        <h1 id="my_name"> My name is Giovanna Liz Cruz Moura.</h1>
        <h3>Here are some facts about me:</h3>
      </div>
      <div class="list-me">
        <ul>
          <li>I am Brazilian, currently living for school in Rexburg, Idaho.</li>
          <li>I love Cats, they are my favorite animals.</li>
          <li>My major is computer science, but I have been in law school for 2 years before.</li>
          <li>I am 22 years old, I am leo, my birthday is August 15th.</li>
          <li>I play 4 instruments, Piano, Ukulele, Violin and Flute and I speak 4 languages, Portuguese, Spanish, Engish and ASL.</li>
        </ul>
      </div>
      <hr>
</main>
  <footer>
    <p>Date Spark &copy; 2024 - Giovanna Moura</p>
    <p><a href="./site-plan.html">Site Plan</a></p>
    <p><a href="./aboutme.html">About me</a></p>

    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="./facebook.png" alt="fb icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="./instagram.png" alt="instagram icon">
        </a>
    </div>
  </footer>
  </div>
</body>
</html>